spring.datasource.url=jdbc:postgresql://database-1.ceq1hr4oqiah.us-east-1.rds.amazonaws.com:5432/headphones
spring.datasource.username=postgres
spring.datasource.password=Password1

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
